Patient Lab Results Report
Medical Record Number: MRN-789456
Patient Name: Sarah Johnson  
Date of Birth: 08/22/1975
Date of Test: 12/15/2024

LABORATORY VALUES - COMPREHENSIVE METABOLIC PANEL

Test Name | Value | Normal Range | Units | Status
Glucose | 110 | 70-100 | mg/dL | High
BUN | 18 | 6-20 | mg/dL | Normal
Creatinine | 0.9 | 0.6-1.2 | mg/dL | Normal  
eGFR | 85 | >60 | mL/min/1.73m² | Normal
Sodium | 142 | 136-145 | mmol/L | Normal
Potassium | 4.2 | 3.5-5.0 | mmol/L | Normal
Chloride | 101 | 98-107 | mmol/L | Normal
CO2 | 24 | 22-29 | mmol/L | Normal
Calcium | 9.8 | 8.5-10.5 | mg/dL | Normal
Total Protein | 7.2 | 6.0-8.3 | g/dL | Normal
Albumin | 4.1 | 3.5-5.0 | g/dL | Normal
AST | 25 | 10-40 | U/L | Normal
ALT | 28 | 7-56 | U/L | Normal
Alkaline Phosphatase | 75 | 44-147 | U/L | Normal
Total Bilirubin | 0.8 | 0.3-1.2 | mg/dL | Normal

LIPID PANEL

Test Name | Value | Normal Range | Units | Status
Total Cholesterol | 195 | <200 | mg/dL | Normal
HDL Cholesterol | 52 | >50 | mg/dL | Normal
LDL Cholesterol | 115 | <100 | mg/dL | High
Triglycerides | 140 | <150 | mg/dL | Normal
Non-HDL Cholesterol | 143 | <130 | mg/dL | High

COMPLETE BLOOD COUNT

Test Name | Value | Normal Range | Units | Status
White Blood Cells | 6.8 | 4.0-10.0 | K/uL | Normal
Red Blood Cells | 4.5 | 4.2-5.4 | M/uL | Normal
Hemoglobin | 13.8 | 12.0-15.5 | g/dL | Normal
Hematocrit | 41.2 | 36.0-46.0 | % | Normal
MCV | 88 | 82-98 | fL | Normal
MCH | 30.5 | 27-33 | pg | Normal
MCHC | 33.5 | 32-36 | g/dL | Normal
Platelets | 285 | 150-450 | K/uL | Normal
RDW | 12.8 | 11.5-14.5 | % | Normal

THYROID FUNCTION TESTS

Test Name | Value | Normal Range | Units | Status
TSH | 2.1 | 0.4-4.0 | mIU/L | Normal
Free T4 | 1.3 | 0.8-1.8 | ng/dL | Normal
Free T3 | 3.2 | 2.3-4.2 | pg/mL | Normal

VITAL SIGNS HISTORY (Last 3 Visits)

Date | Blood Pressure | Heart Rate | Temperature | Weight | BMI
12/15/2024 | 128/82 | 72 | 98.6 | 165 | 25.2
11/10/2024 | 132/85 | 75 | 98.4 | 167 | 25.5
10/05/2024 | 135/88 | 78 | 98.2 | 169 | 25.8

INTERPRETATION:
The patient shows generally normal lab values with some elevated glucose (110 mg/dL) and LDL cholesterol (115 mg/dL). 
The lipid panel indicates borderline high cardiovascular risk. Blood pressure readings show a improving trend over 
the past three visits. Thyroid function is within normal limits. Complete blood count shows no abnormalities.

RECOMMENDATIONS:
1. Dietary counseling for glucose and cholesterol management
2. Continue monitoring blood pressure
3. Follow-up lipid panel in 3 months
4. Consider lifestyle modifications for weight management

Dr. Michael Roberts, MD
Internal Medicine
License: MD123456